name: ansi-terminal
version: 0.6.3.1
id: ansi-terminal-0.6.3.1-HyG7yk8a5bBEOA2WuaT7T0
key: ansi-terminal-0.6.3.1-HyG7yk8a5bBEOA2WuaT7T0
license: BSD3
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement, screen clearing, color output showing or hiding the cursor, and
    changing the title. Compatible with Windows and those Unixes with ANSI terminals, but only GHC is supported as a compiler.
category: User Interfaces
author: Max Bolingbroke
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Types
    System.Console.ANSI.Codes
hidden-modules: System.Console.ANSI.Windows
                System.Console.ANSI.Windows.Detect
                System.Console.ANSI.Windows.Emulator
                System.Console.ANSI.Windows.Emulator.Codes
                System.Console.ANSI.Windows.Foreign System.Console.ANSI.Unix
abi: 12c3a0fafc44814c7a1e0506532d32ca
trusted: False
import-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.3.1-HyG7yk8a5bBEOA2WuaT7T0
library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.3.1-HyG7yk8a5bBEOA2WuaT7T0
dynamic-library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2
data-dir: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.3.1
hs-libraries: HSansi-terminal-0.6.3.1-HyG7yk8a5bBEOA2WuaT7T0
depends:
    Win32-2.3.1.1 base-4.9.1.0 base-compat-0.9.3-m1TEyTenyr5nJN40TpHVj
    process-1.4.3.0
haddock-interfaces: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.3.1\html\ansi-terminal.haddock
haddock-html: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\ansi-terminal-0.6.3.1\html
