name: strict
version: 0.3.2
id: strict-0.3.2-BBOmnAYVsBNJUoZDQOsWvM
key: strict-0.3.2-BBOmnAYVsBNJUoZDQOsWvM
license: BSD3
copyright: (c) 2006-2007 by Roman Leshchinskiy
maintainer: Don Stewart <dons@galois.com>
homepage: http://www.cse.unsw.edu.au/~rl/code/strict.html
synopsis: Strict data types and String IO.
description:
    This package provides strict versions of some standard Haskell data
    types (pairs, Maybe and Either). It also contains strict IO
    operations.
category: Data, System
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Data.Strict.Tuple Data.Strict.Maybe Data.Strict.Either Data.Strict
    System.IO.Strict
abi: 4abf741bdb25ea27fc4e22e42ebfd5fd
trusted: False
import-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\strict-0.3.2-BBOmnAYVsBNJUoZDQOsWvM
library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\strict-0.3.2-BBOmnAYVsBNJUoZDQOsWvM
dynamic-library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2
data-dir: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\strict-0.3.2
hs-libraries: HSstrict-0.3.2-BBOmnAYVsBNJUoZDQOsWvM
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\strict-0.3.2\html\strict.haddock
haddock-html: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\strict-0.3.2\html
