name: wx
version: 0.92.3.0
id: wx-0.92.3.0-7wJuE3qqzgx12G04yKbmai
key: wx-0.92.3.0-7wJuE3qqzgx12G04yKbmai
license: OtherLicense
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: wxHaskell
description:
    wxHaskell is a portable and native GUI library for Haskell.
    It is built on top of wxWidgets - a comprehensive C++
    library that is portable across all major GUI platforms;
    including GTK, Windows, X11, and MacOS X.  This version
    works with wxWidgets 2.9 and 3.0.
category: GUI, User interfaces
author: Daan Leijen
exposed: True
exposed-modules:
    Graphics.UI.WX.Draw Graphics.UI.WX.Media
    Graphics.UI.WX.TopLevelWindow Graphics.UI.WX.Attributes
    Graphics.UI.WX.Window Graphics.UI.WX.Variable Graphics.UI.WX.Events
    Graphics.UI.WX.Frame Graphics.UI.WX.Layout Graphics.UI.WX.Controls
    Graphics.UI.WX.Types Graphics.UI.WX.Dialogs Graphics.UI.WX.Classes
    Graphics.UI.WX.Timer Graphics.UI.WX.Menu Graphics.UI.WX
abi: 4d24a5654d730851bf2b3b3cbd80bd5a
trusted: False
import-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wx-0.92.3.0-7wJuE3qqzgx12G04yKbmai
library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wx-0.92.3.0-7wJuE3qqzgx12G04yKbmai
dynamic-library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2
data-dir: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wx-0.92.3.0
hs-libraries: HSwx-0.92.3.0-7wJuE3qqzgx12G04yKbmai
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
    wxcore-0.92.3.0-CebJ9qfQ3flKHPti1GH4K
haddock-interfaces: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wx-0.92.3.0\html\wx.haddock
haddock-html: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wx-0.92.3.0\html
