name: wxc
version: 0.92.3.0
id: wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y
key: wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y
license: OtherLicense
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: wxHaskell C++ wrapper
description:
    wxHaskell is a portable and native GUI library for Haskell. It is
    built on top of wxWidgets, a comprehensive C++ library that is
    portable across all major GUI platforms, including GTK, Windows,
    X11, and MacOS X. This version works with wxWidgets 2.9 and 3.0.
    Distributed under the WXWINDOWS LIBRARY LICENSE. Please see
    LICENSE file, but note that this is essentially LGPL with an
    exception allowing binary distribution of proprietary software.
    This is the same license as wxWidgets itself uses.
category: GUI, User interfaces
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
library-dirs: C:\Users\Julian\AppData\Local\wxInstall-Achelanne-64-0.1\wxWidgets\lib\gcc_dll
data-dir: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxc-0.92.3.0
include-dirs: C:\Users\Julian\AppData\Local\wxInstall-Achelanne-64-0.1\wxWidgets\include
              C:\Users\Julian\AppData\Local\wxInstall-Achelanne-64-0.1\wxWidgets\lib\gcc_dll\mswu
              C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y\include
depends:
    base-4.9.1.0 split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    wxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
haddock-interfaces: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wxc-0.92.3.0\html\wxc.haddock
haddock-html: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wxc-0.92.3.0\html
