name: wxcore
version: 0.92.3.0
id: wxcore-0.92.3.0-CebJ9qfQ3flKHPti1GH4K
key: wxcore-0.92.3.0-CebJ9qfQ3flKHPti1GH4K
license: OtherLicense
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: wxHaskell core
description:
    wxHaskell is a portable and native GUI library for Haskell. It is
    built on top of wxWidgets, a comprehensive C++ library that is
    portable across all major GUI platforms, including GTK, Windows,
    X11, and MacOS X. This version works with wxWidgets 2.9 and 3.0.
    Distributed under the WXWINDOWS LIBRARY LICENSE. Please see
    LICENSE file, but note that this is essentially LGPL with an
    exception allowing binary distribution of proprietary software.
    This is the same license as wxWidgets itself uses.
category: GUI, User interfaces
author: Daan Leijen
exposed: True
exposed-modules:
    Graphics.UI.WXCore Graphics.UI.WXCore.Controls
    Graphics.UI.WXCore.Defines Graphics.UI.WXCore.Dialogs
    Graphics.UI.WXCore.DragAndDrop Graphics.UI.WXCore.Draw
    Graphics.UI.WXCore.Events Graphics.UI.WXCore.Frame
    Graphics.UI.WXCore.Image Graphics.UI.WXCore.Layout
    Graphics.UI.WXCore.OpenGL Graphics.UI.WXCore.Print
    Graphics.UI.WXCore.Process Graphics.UI.WXCore.Types
    Graphics.UI.WXCore.WxcClassInfo Graphics.UI.WXCore.WxcClassTypes
    Graphics.UI.WXCore.WxcClasses Graphics.UI.WXCore.WxcClassesAL
    Graphics.UI.WXCore.WxcClassesMZ Graphics.UI.WXCore.WxcDefs
    Graphics.UI.WXCore.WxcObject Graphics.UI.WXCore.WxcTypes
hidden-modules: Graphics.UI.WXCore.GHCiSupport
abi: a0cf0264098a2bd06d243b821273ade1
trusted: False
import-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxcore-0.92.3.0-CebJ9qfQ3flKHPti1GH4K
library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxcore-0.92.3.0-CebJ9qfQ3flKHPti1GH4K
              C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y
dynamic-library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2
                      C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y
data-dir: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxcore-0.92.3.0
hs-libraries: HSwxcore-0.92.3.0-CebJ9qfQ3flKHPti1GH4K
extra-libraries:
    wxc
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1
    parsec-3.1.11-DytKT37FVYQJRVdRwnazC8
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
    wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y
    wxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
ld-options: "-Wl,-rpath,C:\\Users\\Julian\\Dropbox\\Projects\\sudoku-solver\\.cabal-sandbox\\x86_64-windows-ghc-8.0.2\\wxc-0.92.3.0-9Nq6Jp7RR2LLLEmKGlyJ3y"
frameworks: Carbon
haddock-interfaces: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wxcore-0.92.3.0\html\wxcore.haddock
haddock-html: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wxcore-0.92.3.0\html
