name: wxdirect
version: 0.92.3.0
id: wxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
key: wxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
license: BSD3
maintainer: wxhaskell-devel@lists.sourceforge.net
homepage: https://wiki.haskell.org/WxHaskell
synopsis: helper tool for building wxHaskell
description:
    wxHaskell is a portable and native GUI library for Haskell. It is built on
    top of wxWidgets, a comprehensive C++ library that is portable across all
    major GUI platforms, including GTK, Windows, X11, and MacOS X. This version
    works with wxWidgets 2.9 and 3.0.
category: GUI, User interfaces
author: Daan Leijen
exposed: True
exposed-modules:
    Application.Wxdirect
abi: 6d1ad7b3edfa4996cbbb2eda156dd547
trusted: False
import-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
dynamic-library-dirs: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2
data-dir: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\x86_64-windows-ghc-8.0.2\wxdirect-0.92.3.0
hs-libraries: HSwxdirect-0.92.3.0-LWW4KzdSYghFJi8qk6ENNl
depends:
    base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0 filepath-1.4.1.1
    parsec-3.1.11-DytKT37FVYQJRVdRwnazC8 process-1.4.3.0
    strict-0.3.2-BBOmnAYVsBNJUoZDQOsWvM time-1.6.0.1
haddock-interfaces: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wxdirect-0.92.3.0\html\wxdirect.haddock
haddock-html: C:\Users\Julian\Dropbox\Projects\sudoku-solver\.cabal-sandbox\doc\x86_64-windows-ghc-8.0.2\wxdirect-0.92.3.0\html
